<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hangman</title>

  <!-- jQuery link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- CSS links: Bootstrap, reset, style -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- Fonts! -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



</head>

<body id="onKeyUp">

    <h1>Hangman</h1>

    <p>Press any key to get started!</p>

    <p>Wins: </p>

    <p id="onClickEvent">Current Word</p>

    <p>Number of Guesses Remaining</p>
    <p id="guessesHere"></p>


    <p>Computer Word: </p>

    <p>Letters Already Guessed</p>
    <p id="lettersHere"></p>


    <script>
        
        

        // Doesn't register until the doc is fully loaded
        $(document).ready(function() {

            // Click example
            $("#onClickEvent").on("click", function(clickEvent) {
                alert("I'm gay");

            });



            // defines and prints guess counter
            var guessCounter = 5;
            $("#guessesHere").html(guessCounter);


            // defines letter array
            var letterPressed = "not pressed yet";
            var letterArray = [];

           
           $("#onKeyUp").keypress(function(keyPressEvent) {

               


                // logs key pressed as a letter
                letterPressed = String.fromCharCode(keyPressEvent.which);


                // IF letter repeats, do nothing. IF it's a new letter, do everything.
                /*
                for (n = 0; n < letterArray.length; n++) {
                    if (letterPressed === letterArray[n]) { // DON'T FORGET --- add OR statement for letters guessed in the computer word
                        alert("you already guessed that letter you idiot");
                        
                    } else {

                        guessCounter--;

                                        
                        // adds letter to the array
                        letterArray.push(letterPressed);

                        // removes the ","" in the array
                        letterArrayShow = letterArray.join(" ");


                        // when you run out of guesses
                        if (guessCounter === 0) {

                            alert("GAME OVER bitch");
                            letterArray = [];
                            letterArrayShow = letterArray.join(" ");
                            
                            // resets guess counter
                            guessCounter = 5;

                        }

                    }
                }*/




                if (letterPressed === letterArray[0]) { // DON'T FORGET --- add OR statement for letters guessed in the computer word
                    alert("you already guessed that letter you idiot");
                } else {

                    guessCounter--;

                                    
                    // adds letter to the array
                    letterArray.push(letterPressed);

                    // removes the ","" in the array
                    letterArrayShow = letterArray.join(" ");


                    // when you run out of guesses
                    if (guessCounter === 0) {

                        alert("GAME OVER bitch");
                        letterArray = [];
                        letterArrayShow = letterArray.join(" ");
                        
                        // resets guess counter
                        guessCounter = 5;

                    }

                }

                


                $("#lettersHere").html("<h1>" + letterArrayShow + "</h1>");
                $("#guessesHere").html(guessCounter);



                

               



                

                



           });







// for (n=0; n < letterArray.length; n++) {
                   





        });


        
        
        
        
        
        
        
        
        
  
  
  
  </script>



</body>
